# gradle-arduino

./: .gitignore  Blink.ino  LICENSE  NOTICE  README.md  arduino.gradle  build.gradle  properties.gradle
